INSERT INTO `mydb`.`cattle` (`cattle_id`) VALUES ('1');
INSERT INTO `mydb`.`cattle` (`cattle_id`) VALUES ('2');
INSERT INTO `mydb`.`cattle` (`cattle_id`) VALUES ('3');
INSERT INTO `mydb`.`cattle` (`cattle_id`) VALUES ('4');
INSERT INTO `mydb`.`cattle` (`cattle_id`) VALUES ('5');
INSERT INTO `mydb`.`groups` (`idgroup`) VALUES (1);
INSERT INTO `mydb`.`groups` (`idgroup`) VALUES (2);
INSERT INTO `mydb`.`groups` (`idgroup`) VALUES (3);
INSERT INTO `mydb`.`groups` (`idgroup`) VALUES (4);
INSERT INTO `mydb`.`cow` (`cow_id`, `no_lactations`) VALUES ('1', 2);
INSERT INTO `mydb`.`cow` (`cow_id`, `no_lactations`) VALUES ('2', 3);
INSERT INTO `mydb`.`cow` (`cow_id`, `no_lactations`) VALUES ('3', 3);
INSERT INTO `mydb`.`milk` (`idmilk`, `lactation_no`) VALUES (1, 1);
INSERT INTO `mydb`.`milk` (`idmilk`, `lactation_no`) VALUES (2, 2);
INSERT INTO `mydb`.`milk` (`idmilk`, `lactation_no`) VALUES (3, 1);
INSERT INTO `mydb`.`milk` (`idmilk`, `lactation_no`) VALUES (4, 2);
INSERT INTO `mydb`.`milk` (`idmilk`, `lactation_no`) VALUES (5, 3);
INSERT INTO `mydb`.`milk` (`idmilk`, `lactation_no`) VALUES (6, 1);
INSERT INTO `mydb`.`milk` (`idmilk`, `lactation_no`) VALUES (7, 2);
INSERT INTO `mydb`.`milk` (`idmilk`, `lactation_no`) VALUES (8, 3);
INSERT INTO `mydb`.`cow_milk` (`cow_cow_id`, `milk_idmilk`) VALUES ('1', 1);
INSERT INTO `mydb`.`cow_milk` (`cow_cow_id`, `milk_idmilk`) VALUES ('1', 2);
INSERT INTO `mydb`.`cow_milk` (`cow_cow_id`, `milk_idmilk`) VALUES ('2', 3);
INSERT INTO `mydb`.`cow_milk` (`cow_cow_id`, `milk_idmilk`) VALUES ('2', 4);
INSERT INTO `mydb`.`cow_milk` (`cow_cow_id`, `milk_idmilk`) VALUES ('2', 5);
INSERT INTO `mydb`.`cow_milk` (`cow_cow_id`, `milk_idmilk`) VALUES ('3', 6);
INSERT INTO `mydb`.`cow_milk` (`cow_cow_id`, `milk_idmilk`) VALUES ('3', 7);
INSERT INTO `mydb`.`cow_milk` (`cow_cow_id`, `milk_idmilk`) VALUES ('3', 8);
UPDATE `mydb`.`milk` SET `days_in_milk`=5 WHERE `idmilk`='1';
UPDATE `mydb`.`milk` SET `days_in_milk`=14 WHERE `idmilk`='2';
UPDATE `mydb`.`milk` SET `days_in_milk`=3 WHERE `idmilk`='3';
UPDATE `mydb`.`milk` SET `days_in_milk`=9 WHERE `idmilk`='4';
UPDATE `mydb`.`milk` SET `days_in_milk`=5 WHERE `idmilk`='5';
UPDATE `mydb`.`milk` SET `days_in_milk`=20 WHERE `idmilk`='6';
UPDATE `mydb`.`milk` SET `days_in_milk`=50 WHERE `idmilk`='7';
UPDATE `mydb`.`milk` SET `days_in_milk`=6 WHERE `idmilk`='8';
INSERT INTO `mydb`.`sessions` (`session_id`, `total`) VALUES (1, 10);
INSERT INTO `mydb`.`sessions` (`session_id`, `total`) VALUES (2, 20);
INSERT INTO `mydb`.`sessions` (`session_id`, `total`) VALUES (3, 30);
INSERT INTO `mydb`.`sessions` (`session_id`, `total`) VALUES (4, 40);
INSERT INTO `mydb`.`sessions` (`session_id`, `total`) VALUES (5, 50);
INSERT INTO `mydb`.`sessions` (`session_id`, `total`) VALUES (6, 12);
INSERT INTO `mydb`.`sessions` (`session_id`, `total`) VALUES (7, 13);
INSERT INTO `mydb`.`sessions` (`session_id`, `total`) VALUES (8, 1);
INSERT INTO `mydb`.`sessions` (`session_id`, `total`) VALUES (9, 4);
INSERT INTO `mydb`.`sessions` (`session_id`, `total`) VALUES (10, 14);
INSERT INTO `mydb`.`sessions` (`session_id`, `total`) VALUES (11, 25);
INSERT INTO `mydb`.`sessions` (`session_id`, `total`) VALUES (12, 23);
INSERT INTO `mydb`.`sessions` (`session_id`, `total`) VALUES (13, 42);
INSERT INTO `mydb`.`sessions` (`session_id`, `total`) VALUES (14, 21);
INSERT INTO `mydb`.`sessions` (`session_id`, `total`) VALUES (15, 32);
INSERT INTO `mydb`.`sessions` (`session_id`, `total`) VALUES (16, 12);
INSERT INTO `mydb`.`sessions` (`session_id`, `total`) VALUES (17, 34);
INSERT INTO `mydb`.`sessions` (`session_id`, `total`) VALUES (18, 12);

INSERT INTO `mydb`.`milk_sessions` (`dt`, `milk_idmilk`, `sessions_session_id`) VALUES ('2012-01-01', 2, 6);
INSERT INTO `mydb`.`milk_sessions` (`dt`, `milk_idmilk`, `sessions_session_id`) VALUES ('2012-01-02', 2, 7);
INSERT INTO `mydb`.`milk_sessions` (`dt`, `milk_idmilk`, `sessions_session_id`) VALUES ('2012-01-03', 2, 8);
INSERT INTO `mydb`.`milk_sessions` (`dt`, `milk_idmilk`, `sessions_session_id`) VALUES ('2012-01-04', 2, 9);
INSERT INTO `mydb`.`milk_sessions` (`dt`, `milk_idmilk`, `sessions_session_id`) VALUES ('2012-01-05', 2, 10);
INSERT INTO `mydb`.`milk_sessions` (`dt`, `milk_idmilk`, `sessions_session_id`) VALUES ('2012-01-06', 2, 11);
INSERT INTO `mydb`.`milk_sessions` (`dt`, `milk_idmilk`, `sessions_session_id`) VALUES ('2012-01-07', 2, 12);
INSERT INTO `mydb`.`milk_sessions` (`dt`, `milk_idmilk`, `sessions_session_id`) VALUES ('2012-01-08', 2, 13);
INSERT INTO `mydb`.`milk_sessions` (`dt`, `milk_idmilk`, `sessions_session_id`) VALUES ('2012-01-09', 2, 14);
INSERT INTO `mydb`.`milk_sessions` (`dt`, `milk_idmilk`, `sessions_session_id`) VALUES ('2012-01-10', 2, 15);
INSERT INTO `mydb`.`milk_sessions` (`dt`, `milk_idmilk`, `sessions_session_id`) VALUES ('2012-01-11', 2, 16);
INSERT INTO `mydb`.`milk_sessions` (`dt`, `milk_idmilk`, `sessions_session_id`) VALUES ('2012-01-12', 2, 17);
INSERT INTO `mydb`.`milk_sessions` (`dt`, `milk_idmilk`, `sessions_session_id`) VALUES ('2012-01-13', 2, 18);
INSERT INTO `mydb`.`milk_sessions` (`dt`, `milk_idmilk`, `sessions_session_id`) VALUES ('2012-01-14', 2, 19);
INSERT INTO `mydb`.`dairy` (`iddairy`, `name`, `dairy_address`, `phn_no`) VALUES (1, 'chitale', 'bhilawadi', 837838399);
INSERT INTO `mydb`.`dairy` (`iddairy`, `name`, `dairy_address`, `phn_no`) VALUES (2, 'sane', 'pune', 793839393);

INSERT INTO `mydb`.`person` (`idperson`, `last_name`, `first_name`, `phone_no`, `address`, `membership_id`) VALUES (1, 'deshpande', 'anuj', '9898989888', 'sbp', '100');
INSERT INTO `mydb`.`person` (`idperson`, `last_name`, `first_name`, `phone_no`, `address`, `membership_id`) VALUES (2, 'lunkad', 'sayali', '8474848888', 'kp', '200');

INSERT INTO `mydb`.`places` (`idplaces`, `addr`, `type`) VALUES (1, 'sjakakal', 'private');
INSERT INTO `mydb`.`places` (`idplaces`, `addr`, `type`) VALUES (2, 'hdjdjdk', 'public');
 DataGridView1.Refresh()
        DataGridView1.RefreshEdit()
        DataGridView1.DataSource = ds1.Tables(0)
        DataGridView1.Columns(0).Visible = False